NODE_ENV=production
PORT=8000
DATABASE=mongodb+srv://Cceer:sbf5280Xc6io1tWF@cluster0.hufca.mongodb.net/diet-app?retryWrites=true&w=majority
DATABASE_PASSWORD=
JWT_SECRET=this-is-my-secure-beastwala--jwt-token
JWT_EXPIRES_IN =100d
JWT_COOKIE_EXPIRES_IN =100
EMAIL=yoursolutions404@gmail.com
EMAIL_PASSWORD=yoursolutions@123

